{
  "name": "paytm-mall-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshu04210/Paytm-Mall-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanshu04210/Paytm-Mall-Api/issues"
  },
  "homepage": "https://github.com/Himanshu04210/Paytm-Mall-Api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.1"
  }
}
